{
    "version": "0.2.0",
    "compounds": [
      {
        "name": "Run Static Web App with API",
        "configurations": ["Attach to .NET Functions", "Run Svelte Kit", "Run SWA emulator"],        
        "presentation": {
          "hidden": false,
          "group": "",
          "order": 1
        }
      }
    ],
    "configurations": [
      {
        "command": "npm run dev",
        "name": "Run Svelte Kit",
        "request": "launch",
        "type": "node-terminal"
      },
      {
        "name": "Attach to .NET Functions",
        "type": "coreclr",
        "request": "attach",
        "processId": "${command:azureFunctions.pickProcess}",
        "presentation": {
          "hidden": true,
          "group": "",
          "order": 2
        }
      },
      {
        "name": "Run SWA emulator",
        "type": "node-terminal",
        "request": "launch",      
        "cwd": "${workspaceFolder}",
        "command": "swa start http://localhost:3000 http://localhost:7071",
        "serverReadyAction": {
          "pattern": "Azure Static Web Apps emulator started at http://localhost:([0-9]+)",
          "uriFormat": "http://localhost:%s",
          "action": "openExternally"
        },
        "presentation": {
          "hidden": true,
          "group": "",
          "order": 3
        }
      },

    ]  
  }